<!DOCTYPE html>
<html>
<head>
    <style>
        .center { text-align: center; }
        .button {
                  background-color: #4CAF50; /* Green */
                  border: none;
                  color: white;
                  padding: 30px 80px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 50px;
                }
    </style>
    <title>Viewer Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <div class="center">
        <input type="button" class="button" id="up" value="^"/>
    </div>
    <p/>
    <div class="center">
        <input type="button" class="button" id="left" value="<">
        <span></span>
        <input type="button" class="button" id="right" value=">"/>
    </div>
    <p/>
    <div class="center">
        <input type="button" class="button" id="down" value="v"/>
    </div>
    <p/>
    <p/>
    <div class="center">
        <input type="button" class="button" id="get" value="get"/>
    </div>
    <!-- <div style="float: left; position: relative; left: 50%">
        <div id="up" style="border-radius: 50px; transition: background-color 0.5s ease; margin-top: 30px; width: 300px; height: 300px; background-color: #6441A4; float: left; position: relative; left: -50%">
        </div>
    </div> -->
    <div id="list"/>
</body>
</html>
